#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=biz_article,biz_type
#设置作者
author=secdn
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.secdn.secdnrapid.modules.business
#数据库地址
url=jdbc:mysql://localhost:3306/secdn_rapid?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=UTC
userName=ulegal
password=Ulegal888

className=abc